# mysql数据库配置    
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/javademo?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root




#spring-data-jpa配置

# Hibernate ddl auto (create, create-drop, update)
#create第次运行都创建新的表
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Show or not log for each sql query可以是控制台看到sql语句
spring.jpa.show-sql = true

# default-store in spring session. it will be set in redis only outside.  
#spring.session.store-type=none  

#让控制器输出的json格式更美观
spring.jackson.serialization.indent-output=true  

#spring.h2.console.enabled=true