<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/background">
    <RelativeLayout
        android:id="@+id/rl_title"
        style="@style/TitleRv">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@mipmap/icon_back"
            android:layout_centerVertical="true"
            android:id="@+id/ib_publish_back" />
        <TextView
            android:id="@+id/tv_add_title"
            style="@style/TitleTv"
            android:text="发布"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/et_publish_content"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="top"
        android:hint="对java有了新的问题，大家一直讨论吧"
        android:lineSpacingExtra="5dp"
        android:maxHeight="90dp"
        android:maxLines="5"
        android:paddingBottom="5dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:textSize="@dimen/item_title_size"/>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <GridView
            android:background="@null"
            android:id="@+id/gv_public_addicon"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="25dp"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="5dp" >
        </GridView>
        <SurfaceView
            android:id="@+id/sv_publish"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="gone"
            android:layout_marginLeft="10dp"/>
    </FrameLayout>
    <TextView
        android:id="@+id/tv_publish_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送"
        android:background="@color/bg_publish"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:padding="10dp"
        />

</LinearLayout>