<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_add"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_video_upload"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/submit_ring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="选择视频"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/item_title_size"/>
            <SeekBar
                android:id="@+id/sb_add_video"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_height="wrap_content"
                android:max="100"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="标题："
                android:textColor="@color/bg_text"
                android:textSize="@dimen/item_title_size" />

            <EditText
                android:id="@+id/et_add_video_title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_circle_white"
                android:hint="请输入视频标题"
                android:paddingLeft="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="详情："
                android:textColor="@color/bg_text"
                android:textSize="@dimen/item_title_size" />

            <EditText
                android:id="@+id/et_add_video_info"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_circle_white"
                android:hint="请输入视频详情"
                android:paddingLeft="15dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_add_video_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/submit_ring"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:textColor="@color/bg_text"
            android:text="提交" />
    </LinearLayout>
</RelativeLayout>


