<?xml version="1.0" encoding="utf-8"?><!--
  ~ 2017.
  ~ Huida.Burt
  ~ CopyRight
  ~
  ~
  ~
  -->

<com.scwang.smartrefresh.layout.header.ClassicsHeader
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="vertical"
        android:background="@color/background">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/gif_header_repast"/>
    </FrameLayout>

</com.scwang.smartrefresh.layout.header.ClassicsHeader>


