# JavaDemoProject

./: README.md  javademo.sql
Android/JavaDemo/: settings.gradle
Android/JavaDemo/app/: build.gradle
Android/JavaDemo/app/src/androidTest/java/com/example/administrator/javademo/: ExampleInstrumentedTest.java
Android/JavaDemo/app/src/main/: AndroidManifest.xml
Android/JavaDemo/app/src/main/java/com/example/administrator/javademo/: mApplication.java
Android/JavaDemo/app/src/main/java/com/example/administrator/javademo/activity/: AddVideoActivity.java  BaseActivity.java  CatalogActivity.java  DownloadActivity.java  DownloadListActivity.java  DownloadPracticeActivity.java  ForumActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  MineActivity.java  NewsActivity.java  PracticeActivity.java  PracticeListActivity.java  PracticeSourceActivity.java  PublishActivity.java  SplashActivity.java  TextInfoListActivity.java  VideoActivity.java  VideoListActivity.java  VideoLocalActivity.java  VideoSourceActivity.java
Android/JavaDemo/app/src/main/java/com/example/administrator/javademo/adapter/: CommentAdapter.java  FindPicGvAdapter.java  ForumRvAdapter.java  NewsRvAdapter.java  PublishAdapter.java  RelaVideoAdapter.java
Android/JavaDemo/app/src/main/java/com/yixia/camera/: MediaRecorderBase.java
Android/JavaDemo/app/src/main/res/drawable/: blue_point.xml  selector_download.xml  selector_find_dianzan.xml  submit_ring.xml
Android/JavaDemo/app/src/main/res/layout/: activity_add_video.xml  activity_catalog.xml  activity_download.xml  activity_download_list.xml  activity_forum.xml  activity_info_list.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_news.xml  activity_publish.xml  activity_shoot_main.xml  activity_splash.xml  activity_video.xml  activity_video_list.xml  activity_video_local.xml  activity_video_source.xml  dialog_catalog_add.xml  dialog_catalog_del_update.xml  dialog_comment.xml  dialog_download.xml  dialog_find_video.xml  dialog_projcet.xml  dialog_user_delete.xml  find_pinglun.xml  item_comment_list.xml  item_comment_second_list.xml  item_download_list.xml  item_downloading.xml  item_gv_local_video.xml  item_gv_main.xml  item_lv_catalog.xml  item_lv_comment.xml  item_lv_info.xml  item_lv_video_list.xml  item_rv_forum.xml  item_rv_news.xml  item_rv_video.xml  refresh_header.xml  (+3 more)
Android/JavaDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
Android/JavaDemo/app/src/test/java/com/example/administrator/javademo/: ExampleUnitTest.java
(+107 files in other folders)
