server.port=8088
#debug=true
#server.servlet-path=*.html
logging.level.org.org.springframework=DEBUG


#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
spring.http.multipart.maxFileSize=1024Mb
spring.http.multipart.maxRequestSize=1024Mb

#thymeleaf
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false
#spring.thymeleaf.content-type=text/html 