 /$$   /$$/$$   /$$/$$   /$$       /$$$$$$$  /$$$$$$      /$$$$$$ /$$   /$$/$$$$$$$$
| $$  | $| $$  | $| $$  | $$      | $$__  $$/$$__  $$    /$$__  $| $$$ | $| $$_____/
| $$  | $| $$  | $| $$  | $$      | $$  \ $| $$  \__/   | $$  \ $| $$$$| $| $$      
| $$$$$$$| $$$$$$$| $$$$$$$$      | $$$$$$$| $$ /$$$$   | $$  | $| $$ $$ $| $$$$$   
| $$__  $| $$__  $| $$__  $$      | $$____/| $$|_  $$   | $$  | $| $$  $$$| $$__/   
| $$  | $| $$  | $| $$  | $$      | $$     | $$  \ $$   | $$  | $| $$\  $$| $$      
| $$  | $| $$  | $| $$  | $$      | $$     |  $$$$$$/   |  $$$$$$| $$ \  $| $$$$$$$$
|__/  |__|__/  |__|__/  |__/      |__/      \______/$$$$$\______/|__/  \__|________/
                                                  |______/                          
                                                                                    
                                                                                    